<!--pages/index/register.wxml-->
<view class="container">
  
  <form bindsubmit='formSubmit' class="registerForm">
  <view class="login-from">
    <view class="positionContainer">
      <view class="lineBox">
        <view class="desk">
          <view class="chairRowBox">
            <view class="chair"></view>
            <view class="chair"></view>
          </view>
        </view>
        <view class="desk">
          <view class="chairRowBox">
            <view class="chair"></view>
            <view class="chair"></view>
          </view>
        </view>
        <view class="desk">
          <view class="chairRowBox">
            <view class="chair"></view>
            <view class="chair"></view>
          </view>
        </view>
      </view>
      <view class="lineBox">
        <view class="desk"></view>
        <view class="desk"></view>
        <view class="desk"></view>
      </view>
      <view class="lineBox"></view>
    </view>
    <view class="inputView">
      
      <label class="loginLab">账号</label>
      <input type='number' class="inputText" placeholder="请输入手机号" name="account" bindinput='inputPhone'/>
    </view>
    
   
    
    <view class="line"></view>
    <view class="verifCode">
      
      <!-- <image class="keyImage" src="../../images/password.png"></image> -->
      
      <!-- <input class="inputText" password="false" placeholder="请输入验证码" name="verifCode"/> -->
      
      <input type='number' class="verifCodeInput" placeholder='请输入验证码' name='verifCode'/>
      
      <button class="getVerifCodeBtn" bindtap='getVerifCode' disabled='{{btndisabled}}'>
        <text class="buttonText">{{verifText}}</text>
      </button>
      
    </view>
    <!--按钮-->
    <view class="loginBtnView">
      <button class="registerBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled='{{disabled}}'
      form-type="submit">提交</button>
    </view>
  </view>
  </form>
  
 
  
</view> 