/* pages/record/record.wxss */

.container{
  padding: 100rpx;
}
.phone{
  border: 1px solid gray;
    border-radius: 20rpx;
    padding-left: 5rpx;
 height: 100rpx;
}
.submit-hover{
transform: scale(1.05);
transition: 0.3s;
}
.submit{
  margin: 10% 0;
}
.picture{
  width: 80rpx;
  margin: auto 5%;
}
.records{
padding-left: 0rpx;
  border-bottom:2rpx solid grey;
  width: 500rpx;
  display: flex;
flex: auto;
line-height: 110rpx;
margin: 5% 0;
font-size: 40rpx;
}
.records:hover{
opacity: 0.5;
transition: 0.4s;
}