<view class='container'>
  <form bindsubmit='submitPhone'>
    <input placeholder='请输入手机号' input="number" adjust-position bindinput='search' class='phone'></input>


    <button class="submit" type='primary' form-type='submit' hover-class='submit-hover'>提交</button>

    <button class="cancle" type='default' hover-class='submit-hover' bindtap='delete'>取消预约</button>

  </form>
  <view wx:for="{{array}}" class="records">
    <image src='{{item.src}}' mode='widthFix' class='picture'></image>
    <text>{{item.name}}:{{item.value}}</text>
</view>
</view>